Annotated contents of src/program.mem
=====================================
The shipped file is 256 bare 16-bit binary words, one per line, where
line N holds memory address N-1. No comments and no @ address jumps --
Vivado synthesis's $readmemb parser rejects both (see report Sec. 10.6).
All words not listed below are 0000000000000000.

addr   word                official meaning
----   ----------------    ------------------------------------------
   0   1001010111001001    LW  r5, 201     r5  <- mem[201] = 25
   1   1001011011001010    LW  r6, 202     r6  <- mem[202] = 35
   2   0000011101010110    ADD r7, r5, r6  r7  <- 25 + 35  = 60
   3   1010011111001011    SW  r7, 203     mem[203] <- 60
   4   1000100011111010    LI  r8, 250     r8  <- 250
   5   0001010010000101    SUB r4, r8, r5  r4  <- 250 - 25 = 225
   6   1010010011001100    SW  r4, 204     mem[204] <- 225
   7   0110001101110000    SRA r3, r7      r3  <- 60 >>> 1 = 30
                           (rd field corrected from the handout's 0010;
                            see report Sec. 10.1)
   8   0100001000110100    XOR r2, r3, r4  r2  <- 30 ^ 225 = 255
   9   1010001011001101    SW  r2, 205     mem[205] <- 255
  10   1111000000000000    HALT
 201   0000000000011001    25   (input operand)
 202   0000000000100011    35   (input operand)
