// program.mem -- initial memory image for the EE 5193 RISC project
// Loaded with $readmemb. Addresses are hex (@ directives), data is binary.
//
// Program (addresses 0..9), HALT at 10:
@00
1001010111001001   // 00: LW  r5, 201      r5 <- mem[201] = 25
1001011011001010   // 01: LW  r6, 202      r6 <- mem[202] = 35
0000011101010110   // 02: ADD r7, r5, r6   r7 <- 25 + 35  = 60
1010011111001011   // 03: SW  r7, 203      mem[203] <- 60
1000100011111010   // 04: LI  r8, 250      r8 <- 250
0001010010000101   // 05: SUB r4, r8, r5   r4 <- 250 - 25 = 225
1010010011001100   // 06: SW  r4, 204      mem[204] <- 225
0110001101110000   // 07: SRA r3, r7       r3 <- 60 >>> 1 = 30
                   //     NOTE: handout listed 0110_0010_0111_0000 (rd = r2),
                   //     which contradicts the mnemonic and the following
                   //     XOR that reads r3. Corrected rd field to 0011.
0100001000110100   // 08: XOR r2, r3, r4   r2 <- 30 ^ 225 = 255
1010001011001101   // 09: SW  r2, 205      mem[205] <- 255
1111000000000000   // 10: HALT
//
// Data (addresses 201 = 0xC9, 202 = 0xCA):
@C9
0000000000011001   // 201: 25
0000000000100011   // 202: 35
